# UltracastPlayer-Android-Example

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: urls.json
demo/src/main/java/com/ultracast/demo/: DemoActivity.java  PlayerActivity.java
demo/src/main/java/com/ultracast/demo/widget/: TimeLineView.java
demo/src/main/res/layout/: activity_demo.xml  activity_player.xml  app_bar_layout.xml  content_demo.xml  player_controls_layout.xml  progress_bar.xml  simple_list_item.xml
demo/src/main/res/menu/: menu_player.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/ultracast/player/: Format.html  UC360Player.EventListener.html  UC360Player.Factory.html  UC360Player.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
