// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {url 'http://jenkins.splinex-team.com/repo/'}
    }
    project.ext {
        compileSdkVersion = 25
        targetSdkVersion = 25
        buildToolsVersion = "25.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
